<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="../assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="../assets/css/sb-admin-2.min.css" rel="stylesheet" />
    <script src="../assets/js/auth.js"></script>
    <style>
      #one {
        display: none;
      }
      #two {
        display: none;
      }
      #eight {
        display: none;
      }
      #four {
        display: none;
      }
      #twelve {
        display: none;
      }
      #six {
        display: none;
      }

      #myalert{
        display: none;
      }
  
    </style>
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="home.html"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3" id="username">Username</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="home.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a
          >
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="profile.html">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
            <span>My Profile</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />
        <li class="nav-item active">
          <a class="nav-link" href="plans.html">
            <i class="fas fa-chart-line"></i>
            <span>Investment plans</span></a
          >
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="investment.html">
            <i class="fas fa-chart-line"></i>
            <span>My Investment</span></a
          >
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="payment.html">
            <i class="fa fa-credit-card" aria-hidden="true"></i>
            <span>Payments Option</span></a
          >
        </li>

        <!-- <li class="nav-item active">
          <a class="nav-link" href="proof.html">
           <i class="fa fa-user-circle" aria-hidden="true"></i>
            <span>Proof of Payment</span></a>
        </li>
      -->
        <!-- Nav Item - Charts -->
        <li class="nav-item">
          <a class="nav-link" href="referral.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Referrals</span></a
          >
        </li>

        <!-- Nav Item - Tables -->
        <li class="nav-item">
          <a class="nav-link" href="invoice.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Invoices</span></a
          >
        </li>

        <!-- Nav Item - Tables -->
        <li class="nav-item">
          <a class="nav-link" href="balance.html">
            <i class="fas fa-fw fa-table"></i>
            <span>My Balance</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Nav Item - Tables -->
        <li class="nav-item">
          <button style="background-color:#f0f757;" class=" btn" onclick="logout()">
            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
            Logout
          </button>
        </li>
        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span
                    class="mr-2 d-none d-lg-inline text-gray-600 small"
                    id="fullname"
                    style="text-transform: capitalize"
                    >Valerie Luna</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="https://source.unsplash.com/QAB-WJcbgJk/60x60"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                
                  <div class="dropdown-divider"></div>
                
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid h-100">
            <div class="alert alert-primary alert-dismissible fade show" id="myalert" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
              </button>
              <strong>Hold on! </strong> You are already on an active plan.
            </div>
            <div class="row w-100" style="height: 80%">
              <div class="w-100">
                <h2 class="mb-4">My Investment Plan</h2>

                <div
                  class="d-flex justify-content-center align-items-center w-100"
                  style="height: 80%"
                >
                  <div class="card border-left-primary shadow py-2">
                    <div class="card-body">
                      <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                          <table id="one" class="table table-bordered rounded">
                            <thead>
                              <tr>
                                <th>Investment Period : One month</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  Investment Capital (+10% admin fee) : R6,000
                                </td>
                              </tr>
                              <tr>
                                <td>Estimated Profit : +46.67%</td>
                              </tr>
                              <tr>
                                <td>Monthly Payment : N/A</td>
                              </tr>
                              <tr>
                                <td>Estimated Payout : +R8,800</td>
                              </tr>
                              <tr>
                                <td>
                                  <button
                                    type="button"
                                    name=""
                                    id=""
                                    class="btn btn-primary btn-sm btn-block"
                                    onclick="getmyplan()"
                                  >
                                    Click to Invest
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table id="two" class="table">
                            <thead>
                              <tr>
                                <th>Investment Period : Two month</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  Investment Capital (+10% admin fee) : R10,000
                                </td>
                              </tr>
                              <tr>
                                <td>Estimated Profit : +48%</td>
                              </tr>
                              <tr>
                                <td>Monthly Payment : N/A</td>
                              </tr>
                              <tr>
                                <td>Estimated Payout : +R14,800</td>
                              </tr>
                              <tr>
                                <td>
                                  <button
                                    type="button"
                                    name=""
                                    id=""
                                    class="btn btn-primary btn-sm btn-block"
                                    onclick="getmyplan()"
                                  >
                                    Click to Invest
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table id="four" class="table">
                            <thead>
                              <tr>
                                <th>Investment Period : Four month</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  Investment Capital (+10% admin fee) : R25,000
                                </td>
                              </tr>
                              <tr>
                                <td>Estimated Profit : + 51%</td>
                              </tr>
                              <tr>
                                <td>Monthly Payment : + 12.8%</td>
                              </tr>
                              <tr>
                                <td>Estimated Payout : + R37,800</td>
                              </tr>
                              <tr>
                                <td>
                                  <button
                                    type="button"
                                    name=""
                                    id=""
                                    class="btn btn-primary btn-sm btn-block"
                                    onclick="getmyplan()"
                                  >
                                    Click to Invest
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table id="six" class="table">
                            <thead>
                              <tr>
                                <th>Investment Period : Six month</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  Investment Capital (+10% admin fee) : R50,000
                                </td>
                              </tr>
                              <tr>
                                <td>Estimated Profit : +56.8%</td>
                              </tr>
                              <tr>
                                <td>Monthly Payment : +9.47%</td>
                              </tr>
                              <tr>
                                <td>Estimated Payout : +R78,800</td>
                              </tr>
                              <tr>
                                <td>
                                  <button
                                    type="button"
                                    name=""
                                    id=""
                                    class="btn btn-primary btn-sm btn-block"
                                    onclick="getmyplan()"
                                  >
                                    Click to Invest
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table id="eight" class="table">
                            <thead>
                              <tr>
                                <th>Investment Period : Eight month</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  Investment Capital (+10% admin fee) : R75,000
                                </td>
                              </tr>
                              <tr>
                                <td>Estimated Profit : +65.07%</td>
                              </tr>
                              <tr>
                                <td>Monthly Payment : + 8.13%</td>
                              </tr>
                              <tr>
                                <td>Estimated Payout : + R123,800</td>
                              </tr>
                              <tr>
                                <td>
                                  <button
                                    type="button"
                                    name=""
                                    id=""
                                    class="btn btn-primary btn-sm btn-block"
                                    onclick="getmyplan()"
                                  >
                                    Click to Invest
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table id="twelve" class="table">
                            <thead>
                              <tr>
                                <th>Investment Period : Twelve month</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  Investment Capital (+10% admin fee) : R100,000
                                </td>
                              </tr>
                              <tr>
                                <td>Estimated Profit : +81.6%</td>
                              </tr>
                              <tr>
                                <td>Monthly Payment : + 6.8%</td>
                              </tr>
                              <tr>
                                <td>Estimated Payout : + R181,800</td>
                              </tr>
                              <tr>
                                <td>
                                  <button
                                    type="button"
                                    name=""
                                    id=""
                                    class="btn btn-primary btn-sm btn-block"
                                    onclick="getmyplan()"
                                  >
                                    Click to Invest
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <div class="text-center">
                            <a name="" id="" href="./plans.html" role="button"
                              >Choose a different plan</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              &copy; Copyright 2020 <strong> Lfamarkets</strong>. All Rights
              Reserved
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      var user = JSON.parse(localStorage.getItem("typeUser"));
      document.getElementById("username").innerHTML = `Hi ${user.username}`;
      document.getElementById("fullname").innerHTML = user.name;

      function getmyplan() {
       
       axios
         .get(`https://lfamarket-api.herokuapp.com/api/getmyplan/${user.id}`)
         .then((res) => {
           if (res.status == 200) {
           if(res.data.status =='active'){
               console.log('You are already on an active plan')
               myalert.style.display ='block'
                setTimeout(()=>{
                  myalert.style.display ='none'
                },2000)
           }else{

            makePayment()
           }
           }
         });
     
     }
      function makePayment() {
        var data = {
          username: user.username,
        };
        axios
          .post("https://lfamarket-api.herokuapp.com/api/make-payment", data)
          .then((res) => {
            if (res.status == 201) {
               window.location.href = "./payment.html";
            }
          });
      }

      function getPlan() {
        var data = {
          username: user.username,
        };
        axios
          .post(`https://lfamarket-api.herokuapp.com/api/get-investment`, data)
          .then((res) => {
            switch (res.data.plan) {
              case "one":
                document.getElementById("one").style.display = "block";
                break;

              case "two":
                document.getElementById("two").style.display = "block";
                break;

              case "eight":
                document.getElementById("eight").style.display = "block";
                break;

              case "four":
                document.getElementById("four").style.display = "block";
                break;

              case "twelve":
                document.getElementById("twelve").style.display = "block";
                break;

              case "six":
                document.getElementById("six").style.display = "block";
                break;

              default:
                break;
            }
          });
      }
      getPlan();
    </script>

    <!-- Bootstrap core JavaScript-->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../assets/js/sb-admin-2.min.js"></script>
  </body>
</html>
